{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "resolveJsonModule": true
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "zone-flag.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
